<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SOLDI TEMPLATE</title>
  <link href="css/libs.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
  <!-- MOBILE-NAV -->
  
  <!-- PAGE -->
  <div class="page preload">
    <!-- HEADER -->
    <header>
  <div class="container">
    <div class="logo">
      <a href="/"><img src="images/logo.png" class="img-responsive" alt="Orange Point advertising agency"></a>
    </div>
    <div class="header-main">
      <div class="header-info">
        <div class="header-contacts">
          <div class="phones" id="toggle-contacts-panel">
            <span>+7 727 3 888 100</span>
            <span>+7 727 267 75 90</span>
          </div>
          <div class="contacts-panel">
            contacts
          </div>
        </div>
        <div class="header-links">
          <a href="#" class="link_item">
            <svg class="link_item-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
              <path class="cls-1" d="M1365.59,34.4a15,15,0,0,0-22.2,20.11,5.63,5.63,0,0,1-2.36,2.73,1.4,1.4,0,0,0,.4,2.64,7.13,7.13,0,0,0,1.06.08,9.7,9.7,0,0,0,5.39-1.75,15,15,0,0,0,17.71-23.82h0Zm-1.2,20a13.31,13.31,0,0,1-16.14,2.07,0.84,0.84,0,0,0-.95.06,8.08,8.08,0,0,1-4.7,1.73,8.54,8.54,0,0,0,2.57-3.55,0.85,0.85,0,0,0-.14-0.9,13.3,13.3,0,1,1,19.37.6h0Zm0,0" transform="translate(-1340 -30)"/>
              <path class="cls-1" d="M1361.27,40.05h-12.56a0.85,0.85,0,0,0,0,1.7h12.56a0.85,0.85,0,0,0,0-1.7h0Zm0,0" transform="translate(-1340 -30)"/>
              <path class="cls-1" d="M1361.27,44.15h-12.56a0.85,0.85,0,1,0,0,1.7h12.56a0.85,0.85,0,0,0,0-1.7h0Zm0,0" transform="translate(-1340 -30)"/>
              <path class="cls-1" d="M1361.27,48.25h-12.56a0.85,0.85,0,1,0,0,1.7h12.56a0.85,0.85,0,1,0,0-1.7h0Zm0,0" transform="translate(-1340 -30)"/>
            </svg>
          </a>
          <a href="#" class="link_item">
            <svg class="link_item-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
              <path class="cls-1" d="M1420,32.38a13.12,13.12,0,1,1-13.12,13.12A13.14,13.14,0,0,1,1420,32.38m0-1.88a15,15,0,1,0,15,15,15,15,0,0,0-15-15h0Zm0,3.75a11.25,11.25,0,1,0,11.25,11.25A11.25,11.25,0,0,0,1420,34.25h0Zm4.09,17a4.77,4.77,0,0,1-3.2,1.46v2.12h-1.78V52.76a4.65,4.65,0,0,1-4.32-4.05l2.75-.72a2.39,2.39,0,0,0,2.53,2.32,2,2,0,0,0,1.48-.5,1.68,1.68,0,0,0,.47-1.2,1.32,1.32,0,0,0-.47-1.1,8.53,8.53,0,0,0-2.1-1,12.36,12.36,0,0,1-2.29-1,3.78,3.78,0,0,1-1.34-1.39,4.12,4.12,0,0,1-.51-2.08,4.62,4.62,0,0,1,.92-2.81,4.11,4.11,0,0,1,2.89-1.52V36.13h1.78v1.64a4.3,4.3,0,0,1,3.85,3.37l-2.45,1q-0.72-2.07-2.21-2.07a1.61,1.61,0,0,0-1.21.46,1.53,1.53,0,0,0-.46,1.12,1.25,1.25,0,0,0,.44,1,7.56,7.56,0,0,0,1.88.89,16.67,16.67,0,0,1,2.48,1.09,3.9,3.9,0,0,1,1.44,1.42,4.08,4.08,0,0,1,.54,2.12,4.48,4.48,0,0,1-1.11,3.1h0Zm0,0" transform="translate(-1405 -30.5)"/>
            </svg>
          </a>
          <a href="#" class="link_item">
            <svg class="link_item-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
              <circle class="cls-1" cx="15" cy="15" r="15"/>
              <path class="cls-2" d="M1489.22,43.5h-0.7V42.07a3.52,3.52,0,1,0-7,0V43.5h-0.7a1.42,1.42,0,0,0-1.41,1.43v7.14a1.42,1.42,0,0,0,1.41,1.43h8.43a1.43,1.43,0,0,0,1.41-1.43V44.93a1.42,1.42,0,0,0-1.41-1.43h0ZM1485,49.93a1.43,1.43,0,1,1,1.41-1.43,1.42,1.42,0,0,1-1.41,1.43h0Zm2.18-6.43h-4.36V42.07a2.18,2.18,0,1,1,4.36,0V43.5Zm0,0" transform="translate(-1470 -31)"/>
            </svg>
          </a>
        </div>
      </div>
      <nav class="nav">
        <div class="nav-toggle btn-hamburger">
          <span class="hamburger-box"><span class="hamburger-inner"></span></span>
        </div>
        <ul class="nav-list">
          <li class="nav_item active"><a href="about.html" class="nav_link">О компании</a></li>
          <li class="nav_item"><a href="services.html" class="nav_link">Услуги</a></li>
          <li class="nav_item"><a href="portfolio.html" class="nav_link">Портфолио</a></li>
          <li class="nav_item"><a href="reviews.html" class="nav_link">Отзывы</a></li>
          <li class="nav_item"><a href="vacancies.html" class="nav_link">Вакансии</a></li>
          <li class="nav_item"><a href="contacts.html" class="nav_link">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
    <!-- MAIN -->
    <main>
      

<div class="page-top">
	<div class="container">
		<h1 class="page-title">SEO-продвижение сайта</h1>
		<div class="row">
			<div class="col-md-2 hidden-sm hidden-xs">
				<div class="icon-block">
					<img src="images/service-page-icon-1.svg" class="img-responsive" alt="#">
				</div>
			</div>
			<div class="col-md-6 col-lg-5">
				<div class="text-block">
					<p class="corner-line">
						Поисковое продвижение сайта – проверенный и по-настоящему действенный способ повысить эффективность Вашего бизнеса. Грамотно проведенная оптимизация сайта значительно повышает его позиции в выдаче Google и Яндекса, многократно увеличивает посещаемость. А рост целевого трафика приводит к росту продаж, приносит вам реальных клиентов и новые выгодные сделки.
					</p>
					<h3 class="no-line">
						Кроме того, благодаря поисковому продвижению сайта Ваша компания получит следующие преимущества:
					</h3>
					<ul class="no-dots">
						<li>повысит узнаваемость своего бренда;</li>
						<li>расширит присутствие на внешнем и внутреннем рынках;</li>
						<li>сможет эффективнее управлять репутацией в сети;</li>
						<li>повысит лояльность клиентов и доверие партнеров.</li>
					</ul>
					<p>
						Поисковая оптимизация приносит долгосрочные результаты и легко измеряется аналитическими инструментами.
					</p>
				</div>
			</div>
			<div class="col-lg-4 col-lg-offset-1 col-md-4 hidden-xs">
				<img src="images/service-page-img-1.png" class="img-responsive" alt="#">
			</div>
		</div>
	</div>
</div>

<div class="content-block">
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-md-offset-2">
				<h1 class="page-title">SEO-продвижение сайта в топ: основные этап</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-2 hidden-sm hidden-xs">
				<div class="icon-block">
					<img src="images/service-page-icon-2.svg" class="img-responsive" alt="#">
				</div>
			</div>
			<div class="col-md-6 col-lg-5">
				<div class="text-block">
					<h3 class="simple-header color-primary">01.</h3>
					<p>
						Первичная настройка проекта. Выполняется до начала основных работ. На данном этапе seo-специалист подбирает семантическое ядро, проверяет, не находится ли сайт под санкциями поисковых систем, подключает и настраивает панели веб-мастеров Яндекса и Google и т.д.
					</p>
					<h3 class="simple-header">02.</h3>
					<p>
						Основные работы. Проводятся каждый месяц и включают в себя обширный комплекс мер – от аудита и написания текстового контента до исправления «битых» (неработающих) ссылок и мониторинга технических проблем на продвигаемых страницах.
					</p>
					<h3 class="simple-header color-primary">03.</h3>
					<p>
						Дополнительные работы (по предварительному согласованию с заказчиком). Выполняются после 6 месяцев сотрудничества либо до этого срока. Направлены на анализ коммерческих факторов, базовую проработку юзабилити сайтов и др.
					</p>
					<p>
						На каждом этапе продвижения сайта в интернете осуществляется мониторинг достигнутых позиций, а клиенту предоставляется подробная информация о проделанных работах.
					</p>
				</div>
			</div>
			<div class="col-lg-4 col-lg-offset-1 col-md-4 hidden-xs">
				<img src="images/service-page-img-2.png" class="img-responsive" alt="#">
			</div>
		</div>
	</div>
</div>
<div class="content-block">
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-md-offset-2">
				<h1 class="page-title">Предложение по пакетному продвижению сайта в интернете</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-2 hidden-sm hidden-xs">
				<div class="icon-block">
					<img src="images/service-page-icon-3.svg" class="img-responsive" alt="#">
				</div>
			</div>
			<div class="col-md-6 col-lg-5">
				<div class="text-block">
					<p>
						Метод пакетного продвижения – один из самых удобных, понятных и выгодных для клиентов. Его суть заключается в выборе оптимальной стратегии с учетом количества страниц на сайте и числа запросов, по которым они продвигаются.
					</p>
					<p>
						Мы разработали для Вас несколько пакетных предложений для разных целей и бизнеса разного масштаба.
					</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-10 col-md-offset-2">
				<div class="packages-wrap-responsive">
					<div class="packages-wrap">
						<div class="packages-settings">
							<div class="packages-settings_header">
								<span>Пакеты</span>
							</div>
							<div class="packages-settings_content">
								<ul>
									<li>Рекомендовано для сайтов</li>
									<li>Продвигаемых запросов</li>
									<li>Срок действия пакета (в месяцах)</li>
									<li>Написание текстов</li>
									<li>Размещение ссылок</li>
									<li>Технические доработки</li>
									<li>Дополнительные услуги (с 6-го месяца)</li>
								</ul>
							</div>
							<div class="packages-settings_bottom">Стоимость (в месяц)</div>
						</div>
						<div class="packages">
							<div class="package_item">
								<div class="package_item-block">
									<div class="package_item-header">
										<h4>МИНИМАЛЬНЫЙ</h4>
										<span>пакет услуг</span>
									</div>
									<div class="package_item-content">
										<ul>
											<li>до 250 страниц</li>
											<li>до 40</li>
											<li>6</li>
											<li>да</li>
											<li>да</li>
											<li>да</li>
											<li>нет</li>
										</ul>
									</div>
									<div class="package_item-bottom">180$</div>
								</div>
							</div>
							<div class="package_item">
								<div class="package_item-block">
									<div class="package_item-header">
										<h4>ОПТИМАЛЬНЫЙ</h4>
										<span>пакет услуг</span>
									</div>
									<div class="package_item-content">
										<ul>
											<li>до 1000 страниц</li>
											<li>до 40</li>
											<li>6</li>
											<li>да</li>
											<li>да</li>
											<li>да</li>
											<li>нет</li>
										</ul>
									</div>
									<div class="package_item-bottom">300$</div>
								</div>
							</div>
							<div class="package_item">
								<div class="package_item-block">
									<div class="package_item-header">
										<h4>ПРЕМИУМ</h4>
										<span>пакет услуг</span>
									</div>
									<div class="package_item-content">
										<ul>
											<li>от 1000 страниц</li>
											<li>до 40</li>
											<li>6</li>
											<li>да</li>
											<li>да</li>
											<li>да</li>
											<li>нет</li>
										</ul>
									</div>
									<div class="package_item-bottom">470$</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-lg-5 col-md-offset-2">
				<div class="text-block">
					<h3 class="no-line color-secondary">Рекомендации по выбору пакета</h3>
					<p>
						<strong>Пакет «Минимальный»</strong><br>предпочтительно для сайтов до 250 страниц.
					</p>
					<p>
						<strong>Пакет «Оптимальный»</strong><br>для средних проектов до 1 000 страниц.
					</p>
					<p>
						<strong>Пакет «Премиум»</strong><br>для средних и крупных сайтов от 1 000 страниц.
					</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-2 hidden-sm hidden-xs">
				<div class="icon-block">
					<img src="images/service-page-icon-4.svg" class="img-responsive" alt="#">
				</div>
			</div>
			<div class="col-md-6 col-lg-5">
				<div class="text-block">
					<h3 class="no-line color-secondary">Почему это выгодно для Вас</h3>
					<p>
						SEO-продвижение вашего сайта обеспечит:
					</p>
					<ul>
						<li>поступательный рост позиций;</li>
						<li>увеличение видимости в Сети;</li>
						<li>улучшение навигации для пользователей;</li>
						<li>повышение целевых переходов;</li>
						<li>оптимизацию размещенного контента;</li>
						<li>рост реальных заказов;</li>
						<li>повышение продаж и прибыли компании.</li>
					</ul>
					<p>
						Мы твердо знаем: все вложения, связанные с SEO-продвижением сайта, обязательно окупаются! И чем раньше начаты работы по оптимизации, тем быстрее Вы получите контракты с новыми клиентами.
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="content-block">
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-md-offset-2">
				<h1 class="page-title">Продвижение сайта в поисковых системах с компанией Orange Point Agency: основные преимущества</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-2 hidden-sm hidden-xs">
				<div class="icon-block">
					<img src="images/service-page-icon-5.svg" class="img-responsive" alt="#">
				</div>
			</div>
			<div class="col-md-6 col-lg-5">
				<div class="text-block">
					<p>Наша компания гарантирует каждому клиенту:</p>
					<ul>
						<li>использование исключительно «белых» способов оптимизации; </li>
						<li>выполнение всех программных доработок (Вам не потребуется искать сторонних разработчиков или других исполнителей);</li>
						<li>четкое ежемесячное выполнение всего перечня утвержденных работ, которые предусмотрены в выбранном пакете; </li>
						<li>
							фиксированный процент выведения отобранных ключевых слов – от 50% (минимальное и максимальное количество слов определяется условиями конкретного пакета;
						</li>
						<li>персонального менеджера, готового ответить на любой возникший вопрос.</li>
					</ul>
					<p>
						Компания OrangePointAgency оказывает услуги в городе Алматы с 2009 года. У нас в штате работают одни из лучших специалистов в стране, которые несут персональную ответственность за каждый проект. И мы гордимся тем, что более 500 клиентов доверили нам заботу о своем бизнесе!
					</p>
				</div>
			</div>
			<div class="col-lg-4 col-lg-offset-1 col-md-4 hidden-xs">
				<img src="images/service-page-img-3.png" class="img-responsive" alt="#">
			</div>
		</div>
	</div>
</div>
<div class="content-block">
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-md-offset-2">
				<h1 class="page-title">Продвижение сайтов в Алматы или контекстная реклама: что лучше?</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-lg-5 col-md-offset-2">
				<div class="text-block">
					<p>
						К компаниям контекстной рекламы рекомендуется прибегать в том случае, когда необходимо резко увеличить продажи и получить максимально быстрый результат. Эффект от вложений в контекст виден практически сразу. Кроме того, данный инструмент отлично подходит молодым и одностраничным сайтам.
					</p>
					<p>SEO продвижение сайта в поисковых системах рекомендовано, если:</p>
					<ul>
						<li>Вы настроены на долгосрочное развитие ресурса и не ждете сиюминутной отдачи от вложенных средств;</li>
						<li>Вам важно повысить узнаваемость бренда, завоевать доверие потребителей, повысить их лояльность;</li>
						<li>Вы рассматриваете сайт как полноценный инструмент продаж и стремитесь постоянно его совершенствовать.</li>
					</ul>
					<p>
						Чтобы заказать продвижение сайта или получить наше коммерческое предложение, свяжитесь с менеджером компании удобным для Вас способом:
					</p>
					<p>
						• по телефону +7 (727) 267-75-90;<br>
						• по e-mail: kaz-media@yandex.kz;<br>
						• через форму обратной связи.
					</p>
					<p><i>Звоните или пишите, будем рады сотрудничать с Вами!</i></p>
				</div>
			</div>
			<div class="col-lg-4 col-lg-offset-1 col-md-4 hidden-xs">
				<img src="images/service-page-img-4.png" class="img-responsive" alt="#">
			</div>
		</div>
	</div>
</div>

<section class="callback-section">
	<div class="container">
		<h3 class="callback-section_title">Оставить заявку сейчас</h3>
		<form class="callback-section_form">
			<div class="form-group">
				<div class="form-item">
					<input type="text" name="name" class="form-input" placeholder="Ваше имя">
				</div>
				<div class="form-item">
					<input type="text" name="name" class="form-input" placeholder="Контактный телефон">
				</div>
			</div>
			<button type="btn" class="btn">Оставить заявку</button>
		</form>
	</div>
</section>

<section class="section">
	<div class="container">
		<h3 class="block-title">Наши кейсы</h3>
		<div class="portfolios-slider owl-carousel">
			<div class="portfolios-slider_item">
				<a href="#">
					<div class="pslider_item-title">
						КЕЙС №02
						<span>Название</span>
					</div>
				</a>
			</div>
			<div class="portfolios-slider_item">
				<a href="#">
					<div class="pslider_item-title">
						КЕЙС №02
						<span>Название</span>
					</div>
				</a>
			</div>
			<div class="portfolios-slider_item">
				<a href="#">
					<div class="pslider_item-title">
						КЕЙС №02
						<span>Название</span>
					</div>
				</a>
			</div>
			<div class="portfolios-slider_item">
				<a href="#">
					<div class="pslider_item-title">
						КЕЙС №02
						<span>Название</span>
					</div>
				</a>
			</div>
			<div class="portfolios-slider_item">
				<a href="#">
					<div class="pslider_item-title">
						КЕЙС №02
						<span>Название</span>
					</div>
				</a>
			</div>
			<div class="portfolios-slider_item">
				<a href="#">
					<div class="pslider_item-title">
						КЕЙС №02
						<span>Название</span>
					</div>
				</a>
			</div>
		</div>
		<div class="section-bottom">
			<a href="#" class="btn">Посмотреть все</a>
		</div>
	</div>
</section>

<section class="section section-colored">
	<div class="container">
		<h3 class="block-title">Сертификаты и награды</h3>
		<div class="sertificates-slider owl-carousel">
			<div class="sertificate_item">
				<a href="#" data-fancybox="serticates" data-src="#sertificate_item-content-1">
					<div class="sertificate_item-caption">
						<span>СЕРТИФИКАТ</span>
						<span>Название:</span>
						<span class="sertificate_item-name">ISO 9000 : 2000 2015 г.</span>
					</div>
				</a>
				<div class="sertificate_item-content" id="sertificate_item-content-1">
					<img src="images/sertficate-example.jpg" class="img-responsive">
				</div>
			</div>
			<div class="sertificate_item">
				<a href="#" data-fancybox="serticates" data-src="#sertificate_item-content-2">
					<div class="sertificate_item-caption">
						<span>СЕРТИФИКАТ</span>
						<span>Название:</span>
						<span class="sertificate_item-name">ISO 9000 : 2000 2015 г.</span>
					</div>
				</a>
				<div class="sertificate_item-content" id="sertificate_item-content-2">
					<img src="images/sertficate-example.jpg" class="img-responsive">
				</div>
			</div>
			<div class="sertificate_item">
				<a href="#" data-fancybox="serticates" data-src="#sertificate_item-content-3">
					<div class="sertificate_item-caption">
						<span>СЕРТИФИКАТ</span>
						<span>Название:</span>
						<span class="sertificate_item-name">ISO 9000 : 2000 2015 г.</span>
					</div>
				</a>
				<div class="sertificate_item-content" id="sertificate_item-content-3">
					<img src="images/sertficate-example.jpg" class="img-responsive">
				</div>
			</div>
			<div class="sertificate_item">
				<a href="#" data-fancybox="serticates" data-src="#sertificate_item-content-4">
					<div class="sertificate_item-caption">
						<span>СЕРТИФИКАТ</span>
						<span>Название:</span>
						<span class="sertificate_item-name">ISO 9000 : 2000 2015 г.</span>
					</div>
				</a>
				<div class="sertificate_item-content" id="sertificate_item-content-4">
					<img src="images/sertficate-example.jpg" class="img-responsive">
				</div>
			</div>
			<div class="sertificate_item">
				<a href="#" data-fancybox="serticates" data-src="#sertificate_item-content-5">
					<div class="sertificate_item-caption">
						<span>СЕРТИФИКАТ</span>
						<span>Название:</span>
						<span class="sertificate_item-name">ISO 9000 : 2000 2015 г.</span>
					</div>
				</a>
				<div class="sertificate_item-content" id="sertificate_item-content-5">
					<img src="images/sertficate-example.jpg" class="img-responsive">
				</div>
			</div>
			<div class="sertificate_item">
				<a href="#" data-fancybox="serticates" data-src="#sertificate_item-content-6">
					<div class="sertificate_item-caption">
						<span>СЕРТИФИКАТ</span>
						<span>Название:</span>
						<span class="sertificate_item-name">ISO 9000 : 2000 2015 г.</span>
					</div>
				</a>
				<div class="sertificate_item-content" id="sertificate_item-content-6">
					<img src="images/sertficate-example.jpg" class="img-responsive">
				</div>
			</div>
		</div>
		<div class="section-bottom"><a href="#" class="btn">Посмотреть все</a></div>
	</div>
</section>

<section class="section">
	<div class="container">
		<h3 class="block-title">Отзывы клиентов</h3>
		<div class="reviews-slider owl-carousel">
			<div class="review-slider_item">
				<div class="rwslider_item-block">
					<div class="rwslider_item-content">
						<p>
							Здравствуйте! Мы пользовались услугами копирайтеров этой службы и я низко кланяюсь всем тем кто участвовал в компании по развитию нашего портала... 
						</p>
						<a href="#">Показать оригинал отзыва</a>
					</div>
					<div class="rwslider_item-author">
						<div class="rwslider_item-icon"><img src="images/user-icon.svg" class="img-responsive"></div>
						<div class="rwslider_item-title">
							<h5>Hoffmann</h5>
							<span>10 / 22 / 2012</span>
						</div>
					</div>
				</div>
			</div>
			<div class="review-slider_item">
				<div class="rwslider_item-block">
					<div class="rwslider_item-content">
						<p>
							Здравствуйте! Мы пользовались услугами копирайтеров этой службы и я низко кланяюсь всем тем кто участвовал в компании по развитию нашего портала... 
						</p>
						<a href="#">Показать оригинал отзыва</a>
					</div>
					<div class="rwslider_item-author">
						<div class="rwslider_item-icon"><img src="images/user-icon.svg" class="img-responsive"></div>
						<div class="rwslider_item-title">
							<h5>Hoffmann</h5>
							<span>10 / 22 / 2012</span>
						</div>
					</div>
				</div>
			</div>
			<div class="review-slider_item">
				<div class="rwslider_item-block">
					<div class="rwslider_item-content">
						<p>
							Здравствуйте! Мы пользовались услугами копирайтеров этой службы и я низко кланяюсь всем тем кто участвовал в компании по развитию нашего портала... 
						</p>
						<a href="#">Показать оригинал отзыва</a>
					</div>
					<div class="rwslider_item-author">
						<div class="rwslider_item-icon"><img src="images/user-icon.svg" class="img-responsive"></div>
						<div class="rwslider_item-title">
							<h5>Hoffmann</h5>
							<span>10 / 22 / 2012</span>
						</div>
					</div>
				</div>
			</div>
			<div class="review-slider_item">
				<div class="rwslider_item-block">
					<div class="rwslider_item-content">
						<p>
							Здравствуйте! Мы пользовались услугами копирайтеров этой службы и я низко кланяюсь всем тем кто участвовал в компании по развитию нашего портала... 
						</p>
						<a href="#">Показать оригинал отзыва</a>
					</div>
					<div class="rwslider_item-author">
						<div class="rwslider_item-icon"><img src="images/user-icon.svg" class="img-responsive"></div>
						<div class="rwslider_item-title">
							<h5>Hoffmann</h5>
							<span>10 / 22 / 2012</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section-bottom">
			<a href="#" class="btn">Посмотреть все</a>
		</div>
	</div>
</section>


    </main>
  </div>
  <!-- FOOTER -->
  <footer>
	<div class="footer-main">		
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-lg-push-7 col-md-5 col-md-push-7">
					<div class="footer-contacts">
						<h4 class="fcontacts-title">ORANGE POINT AGENCY</h4>
						<div class="fcontacts-wrap">
							<div class="fcontacts-block">
								<div class="c-info">
									<h4>АЛМАТЫ</h4>
									<p>35, Kurmangaliev St, Almaty, Казахстан</p>
								</div>
								<div class="c-info">
									<h4>ТЕЛЕФОНЫ:</h4>
									<p>
										+ 7 727 267 75 90<br>+ 7 727 239 04 82<br>+ 7 727 267 75 70
									</p>
								</div>
								<div class="c-info">
									<h4>EMAIL:</h4>
									<p>kaz-media@yandex.kz</p>
								</div>
							</div>
							<div class="fcontacts-block">
								<div class="c-info">
									<h4>АСТАНА</h4>
									<p>35, Kurmangaliev St, Almaty, Казахстан</p>
								</div>
								<div class="c-info">
									<h4>ТЕЛЕФОНЫ:</h4>
									<p>
										+ 7 7172 32 02 25<br>+ 7 701 729 37 87
									</p>
								</div>
								<div class="c-info">
									<h4>EMAIL:</h4>
									<p>kaz-media@yandex.kz</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-lg-pull-5 col-md-7 col-md-pull-5">
					<div class="footer-contacts">
						<h4 class="fcontacts-title">связаться с нами</h4>
						<div class="fcontacts-wrap">
							<form class="fcontacts-form">
								<div class="form-group">
									<div class="form-item required">
										<input type="text" name="name" placeholder="Имя" class="form-input">
									</div>
									<div class="form-item required">
										<input type="text" name="company" placeholder="Компания" class="form-input">
									</div>
								</div>
								<div class="form-group">
									<div class="form-item required">
										<input type="text" name="email" placeholder="Почта" class="form-input">
									</div>
									<div class="form-item">
										<input type="text" name="phone" placeholder="Телефон" class="form-input">
									</div>
								</div>
								<div class="form-group">
									<div class="form-item">
										<textarea type="text" name="message" placeholder="Сообщение" class="form-input"></textarea>
									</div>
								</div>
								<div class="form-group">
									<div class="form-item">
										<select class="form-input" name="subject">
											<option selected disabled="">Выбрать причину обращения</option>
											<option>Причина номер 1</option>
											<option>Причина номер 2</option>
										</select>
									</div>
									<div class="form-item">
										<input type="text" name="phone" class="form-input">
									</div>
								</div>
								<div class="form-group">
									<button class="btn" type="submit">Отправить заявку</button>
								</div>
								<div class="form-group">
									<span>* Укажите в сообщении номер вашей компании</span>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-2">
					<div class="copyright">&copy; 1999–2017 Orange Point Agency</div>
				</div>
				<div class="col-lg-5 col-md-5">
					<nav class="footer-nav">
						<ul>
							<li><a href="#">О компании</a></li>
							<li><a href="#">Услуги</a></li>
							<li><a href="#">Личный кабинет</a></li>
							<li><a href="#">Портфолио</a></li>
							<li><a href="#">Отзывы</a></li>
							<li><a href="#">Блог</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-3 col-md-3">
					<div class="payments">
						<div class="payment_item paybox"></div>
						<div class="payment_item visa"></div>
						<div class="payment_item mastercard"></div>
					</div>
				</div>
				<div class="col-lg-1 col-md-2">
					<div class="support">
						<a href="#"><img src="images/jackrobinson-logo.png" class="img-responsive" alt="JackRobinson"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
  <script src="js/libs.js"></script>
  <script src="js/main.js"></script>

  <div class="device-xs visible-xs"></div>
  <div class="device-sm visible-sm"></div>
  <div class="device-md visible-md"></div>
  <div class="device-lg visible-lg"></div>
</body>
</html>